body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}


/* main styling and grid layout */

.container {
    margin: 0 auto;
    display: grid;
    max-width: 1024px;
    grid-template-areas: 'one one one two five' 'three three four four five';
    gap: 2em;
    padding: 8em;
}

.one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding-left: 20px;
    border-radius: 5px;
}

.img-container {
    display: flex;
    gap: 15px;
}

.one img {
    border-radius: 25px;
    margin-top: 12px;
}

#Verified {
    opacity: 50%;
}

.one p {
    font-size: 13px;
}

#info {
    opacity: 50%;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}


/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}